RunAll
Problem BL53, M=9, LinearSolverType = 0, Order=2 
$40    \times40     $ & $1.2053e-05$ & $-Inf  $ & $7.2701e-06$ & $-Inf  $ & $6.0922e-06$ & $-Inf  $  \\ 
$80    \times80     $ & $1.7474e-06$ & $2.79  $ & $1.0559e-06$ & $2.78  $ & $1.0041e-06$ & $2.60  $  \\ 
$160   \times160    $ & $5.2910e-07$ & $1.72  $ & $1.7733e-07$ & $2.57  $ & $1.6081e-07$ & $2.64  $  \\ 
$320   \times320    $ & $1.2986e-07$ & $2.03  $ & $2.5886e-08$ & $2.78  $ & $2.1461e-08$ & $2.91  $  \\ 
Problem BL53, M=9, LinearSolverType = 0, Order=2 
N=40    x40      Eu=2.2588e-05|2.2030e-05 rt=-Inf  |-Inf   Eux=1.9628e-05|2.0738e-05 rt=-Inf  |-Inf   Euy=3.6110e-05|3.6741e-05 rt=-Inf  |-Inf   Euxx=1.1100e-05|6.1044e-06 rt=-Inf  |-Inf   Euyy=2.1623e-05|1.4432e-05 rt=-Inf  |-Inf   Euxy=2.6950e-05|3.2337e-05 rt=-Inf  |-Inf   timeA=0.37  
N=80    x80      Eu=6.4257e-06|5.3962e-06 rt=1.81  |2.03   Eux=9.0766e-06|4.1590e-06 rt=1.11  |2.32   Euy=8.6962e-06|4.9292e-06 rt=2.05  |2.90   Euxx=1.1706e-05|2.8060e-06 rt=-0.08 |1.12   Euyy=6.2585e-06|2.3822e-06 rt=1.79  |2.60   Euxy=9.6880e-06|6.7763e-06 rt=1.48  |2.25   timeA=0.39  
N=160   x160     Eu=1.3547e-06|1.3585e-06 rt=2.25  |1.99   Eux=1.0943e-06|6.9430e-07 rt=3.05  |2.58   Euy=9.8079e-07|7.7137e-07 rt=3.15  |2.68   Euxx=1.6245e-06|4.2899e-07 rt=2.85  |2.71   Euyy=1.3839e-06|4.3202e-07 rt=2.18  |2.46   Euxy=1.4284e-06|8.7756e-07 rt=2.76  |2.95   timeA=2.03  
N=320   x320     Eu=3.7520e-06|3.3547e-07 rt=-1.47 |2.02   Eux=3.7653e-06|5.0290e-07 rt=-1.78 |0.47   Euy=4.5321e-06|6.7830e-07 rt=-2.21 |0.19   Euxx=5.6676e-06|6.4321e-07 rt=-1.80 |-0.58  Euyy=4.6869e-06|6.6987e-07 rt=-1.76 |-0.63  Euxy=4.5314e-06|1.5004e-06 rt=-1.67 |-0.77  timeA=10.21 
N=640   x640     Eu=9.1768e-07|8.3377e-08 rt=2.03  |2.01   Eux=9.1930e-07|9.0603e-08 rt=2.03  |2.47   Euy=9.2258e-07|1.1051e-07 rt=2.30  |2.62   Euxx=1.3356e-06|1.0869e-07 rt=2.09  |2.57   Euyy=9.0481e-07|1.0270e-07 rt=2.37  |2.71   Euxy=9.2255e-07|2.3059e-07 rt=2.30  |2.70   timeA=53.73 
N=1280  x1280    Eu=7.5017e-08|2.0855e-08 rt=3.61  |2.00   Eux=7.5083e-08|7.8259e-09 rt=3.61  |3.53   Euy=5.1118e-08|8.6822e-09 rt=4.17  |3.67   Euxx=9.9034e-08|7.6942e-09 rt=3.75  |3.82   Euyy=6.5797e-08|7.4553e-09 rt=3.78  |3.78   Euxy=5.8000e-08|1.3884e-08 rt=3.99  |4.05   timeA=269.14
Problem BL53, M=20, LinearSolverType = 0, Order=4 
N=40    x40      Eu=1.0198e-05|3.8882e-06 rt=-Inf  |-Inf   Eux=1.0887e-05|8.4118e-06 rt=-Inf  |-Inf   Euy=1.0198e-05|4.2713e-06 rt=-Inf  |-Inf   timeA=1.08  
N=80    x80      Eu=1.0168e-06|2.5794e-07 rt=3.33  |3.91   Eux=8.6443e-07|6.8310e-07 rt=3.65  |3.62   Euy=1.0168e-06|3.7274e-07 rt=3.33  |3.52   timeA=1.90  
N=160   x160     Eu=3.9095e-07|4.1948e-08 rt=1.38  |2.62   Eux=3.0070e-07|1.6220e-07 rt=1.52  |2.07   Euy=4.3910e-07|1.0286e-07 rt=1.21  |1.86   timeA=5.16  
N=320   x320     Eu=5.1102e-08|4.1991e-09 rt=2.94  |3.32   Eux=3.6920e-08|2.1428e-08 rt=3.03  |2.92   Euy=5.1206e-08|1.2770e-08 rt=3.10  |3.01   timeA=18.52 
N=640   x640     Eu=7.7825e-09|4.8946e-10 rt=2.72  |3.10   Eux=5.1478e-09|2.5374e-09 rt=2.84  |3.08   Euy=5.3886e-09|1.4796e-09 rt=3.25  |3.11   timeA=75.73 
N=1280  x1280    Eu=2.4253e-10|1.2503e-11 rt=5.00  |5.29   Eux=1.8965e-10|7.4552e-11 rt=4.76  |5.09   Euy=1.8939e-10|4.1393e-11 rt=4.83  |5.16   timeA=357.45
Problem BL53, M=9, LinearSolverType = 0 
N=40    x40      Eu=2.2588e-05|2.2030e-05 rt=-Inf  |-Inf   Eux=1.9628e-05|2.0738e-05 rt=-Inf  |-Inf   Euy=3.6110e-05|3.6741e-05 rt=-Inf  |-Inf   Euxx=1.1100e-05|6.1044e-06 rt=-Inf  |-Inf   Euyy=6.8030e-06|6.8869e-06 rt=-Inf  |-Inf   Euxy=2.6950e-05|3.2337e-05 rt=-Inf  |-Inf   timeA=0.35  
N=80    x80      Eu=6.4257e-06|5.3962e-06 rt=1.81  |2.03   Eux=9.0766e-06|4.1590e-06 rt=1.11  |2.32   Euy=8.6962e-06|4.9292e-06 rt=2.05  |2.90   Euxx=1.1706e-05|2.8060e-06 rt=-0.08 |1.12   Euyy=3.0355e-06|1.2561e-06 rt=1.16  |2.45   Euxy=9.6880e-06|6.7763e-06 rt=1.48  |2.25   timeA=0.41  
N=160   x160     Eu=1.3547e-06|1.3585e-06 rt=2.25  |1.99   Eux=1.0943e-06|6.9430e-07 rt=3.05  |2.58   Euy=9.8079e-07|7.7137e-07 rt=3.15  |2.68   Euxx=1.6245e-06|4.2899e-07 rt=2.85  |2.71   Euyy=9.8079e-07|3.0471e-07 rt=1.63  |2.04   Euxy=1.4284e-06|8.7756e-07 rt=2.76  |2.95   timeA=2.06  
N=320   x320     Eu=3.7520e-06|3.3547e-07 rt=-1.47 |2.02   Eux=3.7653e-06|5.0290e-07 rt=-1.78 |0.47   Euy=4.5321e-06|6.7830e-07 rt=-2.21 |0.19   Euxx=5.6676e-06|6.4321e-07 rt=-1.80 |-0.58  Euyy=6.3968e-07|1.9443e-07 rt=0.62  |0.65   Euxy=4.5314e-06|1.5004e-06 rt=-1.67 |-0.77  timeA=9.89  
Problem BL54, M=20, LinearSolverType = 0 , Order=2 
$40    \times40     $ & $9.9953e-01$ & $-Inf  $ & $9.9980e-01$ & $-Inf  $ & $9.9947e-01$ & $-Inf  $  \\ 
$80    \times80     $ & $0001      $ & $-0.00 $ & $8.3442e-01$ & $0.26  $ & $1.0000e+00$ & $-0.00 $  \\ 
$160   \times160    $ & $2.6622e-01$ & $1.91  $ & $2.2263e-01$ & $1.91  $ & $3.3108e-01$ & $1.59  $  \\ 
$320   \times320    $ & $3.8645e-02$ & $2.78  $ & $2.2076e-02$ & $3.33  $ & $5.0801e-02$ & $2.70  $  \\ 
Problem BL54, M=5, LinearSolverType = 0, Order=2 
N=40    x40      Eu=1.3587e-03|4.4196e-03 rt=-Inf  |-Inf   Eux=2.1501e-03|2.7016e-03 rt=-Inf  |-Inf   Euy=2.0399e-03|2.7964e-03 rt=-Inf  |-Inf   Euxx=5.1735e-04|8.4091e-04 rt=-Inf  |-Inf   Euyy=5.3528e-04|9.0080e-04 rt=-Inf  |-Inf   Euxy=3.2762e-03|1.9440e-03 rt=-Inf  |-Inf   timeA=0.18  
N=80    x80      Eu=3.4725e-04|1.3545e-03 rt=1.97  |1.71   Eux=3.2322e-04|6.2123e-04 rt=2.73  |2.12   Euy=3.1602e-04|6.5038e-04 rt=2.69  |2.10   Euxx=5.7728e-05|1.1290e-04 rt=3.16  |2.90   Euyy=5.9093e-05|1.2166e-04 rt=3.18  |2.89   Euxy=3.3466e-04|3.6245e-04 rt=3.29  |2.42   timeA=0.26  
N=160   x160     Eu=8.6281e-05|3.7453e-04 rt=2.01  |1.85   Eux=4.4379e-05|1.2555e-04 rt=2.86  |2.31   Euy=4.3989e-05|1.3224e-04 rt=2.84  |2.30   Euxx=5.1171e-06|1.2501e-05 rt=3.50  |3.17   Euyy=5.1965e-06|1.3503e-05 rt=3.51  |3.17   Euxy=3.1306e-05|5.6894e-05 rt=3.42  |2.67   timeA=1.39  
N=320   x320     Eu=2.1469e-05|9.8451e-05 rt=2.01  |1.93   Eux=5.8286e-06|2.3751e-05 rt=2.93  |2.40   Euy=5.8162e-06|2.5098e-05 rt=2.92  |2.40   Euxx=3.9713e-07|1.2454e-06 rt=3.69  |3.33   Euyy=4.0082e-07|1.3535e-06 rt=3.70  |3.32   Euxy=2.7272e-06|8.0904e-06 rt=3.52  |2.81   timeA=7.18  
N=640   x640     Eu=5.3542e-06|2.5237e-05 rt=2.00  |1.96   Eux=7.4737e-07|4.3444e-06 rt=2.96  |2.45   Euy=7.4825e-07|4.5984e-06 rt=2.96  |2.45   Euxx=2.8496e-08|1.1732e-07 rt=3.80  |3.41   Euyy=2.8659e-08|1.2974e-07 rt=3.81  |3.38   Euxy=2.2455e-07|1.0874e-06 rt=3.60  |2.90   timeA=78.09 
N=1280  x1280    Eu=1.3366e-06|6.3886e-06 rt=2.00  |1.98   Eux=9.4637e-08|7.8128e-07 rt=2.98  |2.48   Euy=9.4906e-08|8.2762e-07 rt=2.98  |2.47   Euxx=1.9456e-09|1.0811e-08 rt=3.87  |3.44   Euyy=2.6170e-09|1.2561e-08 rt=3.45  |3.37   Euxy=1.7684e-08|1.4194e-07 rt=3.67  |2.94   timeA=1034.81
Problem BL54, M=20, LinearSolverType = 0 , Order=4 
N=40    x40      Eu=1.1785e+00|1.1468e+00 rt=-Inf  |-Inf   Eux=1.1288e+00|1.1071e+00 rt=-Inf  |-Inf   Euy=1.1568e+00|1.1325e+00 rt=-Inf  |-Inf   timeA=1.26  
N=80    x80      Eu=1.0068e+00|9.3623e-01 rt=0.23  |0.29   Eux=1.1375e+00|9.7089e-01 rt=-0.01 |0.19   Euy=9.8253e-01|9.3447e-01 rt=0.24  |0.28   timeA=2.03  
N=160   x160     Eu=3.5157e-01|2.7716e-01 rt=1.52  |1.76   Eux=3.0379e-01|4.0140e-01 rt=1.90  |1.27   Euy=3.2836e-01|2.5258e-01 rt=1.58  |1.89   timeA=5.60  
N=320   x320     Eu=5.4941e-02|2.9815e-02 rt=2.68  |3.22   Eux=4.5907e-02|6.0523e-02 rt=2.73  |2.73   Euy=6.0743e-02|2.7997e-02 rt=2.43  |3.17   timeA=18.56 
N=640   x640     Eu=6.6833e-03|2.2230e-03 rt=3.04  |3.75   Eux=4.4516e-03|5.5219e-03 rt=3.37  |3.45   Euy=8.5413e-03|2.2292e-03 rt=2.83  |3.65   timeA=83.29 
N=1280  x1280    Eu=4.4946e-04|1.4283e-04 rt=3.89  |3.96   Eux=3.5656e-04|4.2163e-04 rt=3.64  |3.71   Euy=4.8814e-04|1.5801e-04 rt=4.13  |3.82   timeA=380.26
Problem BL54, M=5, LinearSolverType = 0 
N=40    x40      Eu=1.3587e-03|4.4196e-03 rt=-Inf  |-Inf   Eux=2.1501e-03|2.7016e-03 rt=-Inf  |-Inf   Euy=2.0399e-03|2.7964e-03 rt=-Inf  |-Inf   Euxx=5.1735e-04|8.4091e-04 rt=-Inf  |-Inf   Euyy=5.3528e-04|9.0080e-04 rt=-Inf  |-Inf   Euxy=3.2762e-03|1.9440e-03 rt=-Inf  |-Inf   timeA=0.39  
N=80    x80      Eu=3.4725e-04|1.3545e-03 rt=1.97  |1.71   Eux=3.2322e-04|6.2123e-04 rt=2.73  |2.12   Euy=3.1602e-04|6.5038e-04 rt=2.69  |2.10   Euxx=5.7728e-05|1.1290e-04 rt=3.16  |2.90   Euyy=5.9093e-05|1.2166e-04 rt=3.18  |2.89   Euxy=3.3466e-04|3.6245e-04 rt=3.29  |2.42   timeA=0.37  
N=160   x160     Eu=8.6281e-05|3.7453e-04 rt=2.01  |1.85   Eux=4.4379e-05|1.2555e-04 rt=2.86  |2.31   Euy=4.3989e-05|1.3224e-04 rt=2.84  |2.30   Euxx=5.1171e-06|1.2501e-05 rt=3.50  |3.17   Euyy=5.1965e-06|1.3503e-05 rt=3.51  |3.17   Euxy=3.1306e-05|5.6894e-05 rt=3.42  |2.67   timeA=1.56  
N=320   x320     Eu=2.1469e-05|9.8451e-05 rt=2.01  |1.93   Eux=5.8286e-06|2.3751e-05 rt=2.93  |2.40   Euy=5.8162e-06|2.5098e-05 rt=2.92  |2.40   Euxx=3.9713e-07|1.2454e-06 rt=3.69  |3.33   Euyy=4.0082e-07|1.3535e-06 rt=3.70  |3.32   Euxy=2.7272e-06|8.0904e-06 rt=3.52  |2.81   timeA=7.88  
b=1000 ,C=1.00e-01,M=0,N=17        x17        	 ebinf=5.350430e-06	etinf=6.466759e-06	timeA=5.130346e-01	timeE=6.493566e-03
b=1000 ,C=1.00e-01,M=0,N=33        x33        	 ebinf=6.627218e-07	etinf=6.932639e-07	timeA=3.314230e-02	timeE=3.064421e-04
b=1000 ,C=1.00e-01,M=0,N=65        x65        	 ebinf=8.422643e-08	etinf=9.899463e-08	timeA=6.767678e-02	timeE=6.568710e-04
b=1000 ,C=1.00e-01,M=0,N=129       x129       	 ebinf=1.142290e-08	etinf=2.579708e-08	timeA=3.102070e-01	timeE=1.149524e-03
b=1000 ,C=1.00e-01,M=0,N=257       x257       	 ebinf=1.445674e-09	etinf=7.006776e-09	timeA=1.583121e+00	timeE=5.183123e-03

Linf =

    3.2216    2.8080    1.9401    1.8804


Lbinf =

    3.0132    2.9761    2.8823    2.9821

b=1.00e-03,C=1.00e-01,M=0,N=17        x17        	 ebinf=9.348555e-04	etinf=1.056698e-03	timeA=2.705165e-01	timeE=5.568375e-03
b=1.00e-03,C=1.00e-01,M=0,N=33        x33        	 ebinf=3.084614e-04	etinf=3.069157e-04	timeA=2.254109e-02	timeE=7.294494e-05
b=1.00e-03,C=1.00e-01,M=0,N=65        x65        	 ebinf=5.322422e-05	etinf=5.839859e-05	timeA=5.687653e-02	timeE=8.430822e-05
b=1.00e-03,C=1.00e-01,M=0,N=129       x129       	 ebinf=6.858264e-06	etinf=1.095136e-05	timeA=2.519643e-01	timeE=1.172984e-04
b=1.00e-03,C=1.00e-01,M=0,N=257       x257       	 ebinf=8.499804e-07	etinf=2.396804e-06	timeA=1.387320e+00	timeE=2.261660e-04

Linf =

    1.7836    2.3938    2.4148    2.1919


Lbinf =

    1.5997    2.5349    2.9562    3.0123

Problem RunLapInterior02, M=2, LinearSolverType = 1, BIn=1, BOut=1000
N=33    x33      Eu=3.4546e-04|1.3367e-03 rt=-Inf  |-Inf   Eux=8.4604e-04|4.6357e-03 rt=-Inf  |-Inf   Euy=4.5418e-04|2.3133e-03 rt=-Inf  |-Inf   Euxx=4.5579e-03|1.4574e-02 rt=-Inf  |-Inf   Euyy=6.2276e-03|1.7757e-02 rt=-Inf  |-Inf   Euxy=1.1054e-03|3.3607e-03 rt=-Inf  |-Inf   timeA=0.45  
N=65    x65      Eu=9.2069e-05|5.3763e-04 rt=1.91  |1.31   Eux=3.1703e-04|1.8224e-03 rt=1.42  |1.35   Euy=7.4515e-05|9.0675e-04 rt=2.61  |1.35   Euxx=4.2907e-03|7.7859e-03 rt=0.09  |0.90   Euyy=3.3316e-03|6.5988e-03 rt=0.90  |1.43   Euxy=4.2652e-04|1.5836e-03 rt=1.37  |1.09   timeA=0.51  
N=129   x129     Eu=4.7848e-06|4.3478e-05 rt=4.27  |3.63   Eux=2.4039e-05|1.6233e-04 rt=3.72  |3.49   Euy=1.1846e-05|1.0059e-04 rt=2.65  |3.17   Euxx=9.2335e-04|1.8151e-03 rt=2.22  |2.10   Euyy=1.1276e-03|1.8796e-03 rt=1.56  |1.81   Euxy=2.4661e-04|8.0385e-04 rt=0.79  |0.98   timeA=1.63  
N=257   x257     Eu=1.3270e-07|1.7048e-06 rt=5.17  |4.67   Eux=8.5340e-07|8.4504e-06 rt=4.82  |4.26   Euy=5.5623e-07|6.8775e-06 rt=4.41  |3.87   Euxx=1.0570e-04|1.9446e-04 rt=3.13  |3.22   Euyy=6.2822e-05|1.1618e-04 rt=4.17  |4.02   Euxy=1.5962e-05|9.0147e-05 rt=3.95  |3.16   timeA=6.78  
N=513   x513     Eu=5.3880e-09|1.0339e-07 rt=4.62  |4.04   Eux=3.9952e-08|7.4160e-07 rt=4.42  |3.51   Euy=3.4200e-08|6.7385e-07 rt=4.02  |3.35   Euxx=1.3002e-05|3.2603e-05 rt=3.02  |2.58   Euyy=3.8437e-06|1.0111e-05 rt=4.03  |3.52   Euxy=2.1124e-06|1.2713e-05 rt=2.92  |2.83   timeA=33.73 
Problem RunLapInterior03, M=15, LinearSolverType = 4, Order=4
N=17    x17      Eu=4.2177e-01|9.1237e-01 rt=-Inf  |-Inf  ,  Eux=4.3581e-01|1.3799e+00 rt=-Inf  |-Inf   Euy=3.7079e-01|1.2681e+00 rt=-Inf  |-Inf   eb =4.2177e-01  rt=-Inf    timeA=0.93  
N=33    x33      Eu=1.8456e-02|8.8259e-02 rt=4.51  |3.37  ,  Eux=9.4474e-02|3.2027e-01 rt=2.21  |2.11   Euy=1.2515e-01|3.0885e-01 rt=1.57  |2.04   eb =2.0624e-02  rt=4.35    timeA=1.51  
N=65    x65      Eu=3.6093e-04|9.9017e-04 rt=5.68  |6.48  ,  Eux=9.7351e-04|3.1929e-03 rt=6.60  |6.65   Euy=5.2864e-04|2.1623e-03 rt=7.89  |7.16   eb =3.3945e-04  rt=5.93    timeA=2.76  
N=129   x129     Eu=2.2905e-05|7.5714e-05 rt=3.98  |3.71  ,  Eux=7.3113e-05|3.4635e-04 rt=3.73  |3.20   Euy=4.9974e-05|2.4356e-04 rt=3.40  |3.15   eb =2.8089e-05  rt=3.60    timeA=5.92  
N=257   x257     Eu=1.5861e-06|6.1103e-06 rt=3.85  |3.63  ,  Eux=5.2289e-06|3.7963e-05 rt=3.81  |3.19   Euy=2.9840e-06|2.4799e-05 rt=4.07  |3.30   eb =1.7462e-06  rt=4.01    timeA=13.93 
N=513   x513     Eu=1.0111e-07|5.3024e-07 rt=3.97  |3.53  ,  Eux=4.3924e-07|4.4361e-06 rt=3.57  |3.10   Euy=2.1961e-07|2.8628e-06 rt=3.76  |3.11   eb =1.1492e-07  rt=3.93    timeA=83.83 
Problem01, M=31, LinearSolverType = 0, elps_a=9.000000e-01, elps_b=1.000000e-01
N=40    x40      Eu=9.2284e-01|1.0255e-01 rt=-Inf  |-Inf   Eux=2.9361e+00|6.4397e-01 rt=-Inf  |-Inf   Euy=2.2015e+00|2.6902e-01 rt=-Inf  |-Inf   Euxx=2.0591e+00|5.4365e-01 rt=-Inf  |-Inf   Euyy=1.0887e+01|2.2523e+00 rt=-Inf  |-Inf   Euxy=7.8462e+00|1.9502e+00 rt=-Inf  |-Inf   timeA=1.32  
N=80    x80      Eu=4.6105e-04|4.3416e-04 rt=10.97 |7.88   Eux=1.3654e-04|3.6930e-04 rt=14.39 |10.77  Euy=1.4634e-03|4.9404e-04 rt=10.55 |9.09   Euxx=8.0266e-05|8.5747e-05 rt=14.65 |12.63  Euyy=6.8446e-04|4.1808e-04 rt=13.96 |12.40  Euxy=3.0377e-03|9.5678e-04 rt=11.33 |10.99  timeA=2.31  
N=160   x160     Eu=1.1505e-04|1.0924e-04 rt=2.00  |1.99   Eux=2.4600e-05|6.9853e-05 rt=2.47  |2.40   Euy=2.7853e-04|1.2528e-04 rt=2.39  |1.98   Euxx=1.9541e-05|1.1188e-05 rt=2.04  |2.94   Euyy=1.4369e-04|7.3607e-05 rt=2.25  |2.51   Euxy=5.8802e-04|3.7236e-04 rt=2.37  |1.36   timeA=12.57 
N=320   x320     Eu=2.8373e-05|2.6880e-05 rt=2.02  |2.02   Eux=2.3657e-06|1.2603e-05 rt=3.38  |2.47   Euy=2.9341e-05|2.9648e-05 rt=3.25  |2.08   Euxx=1.5737e-06|1.2835e-06 rt=3.63  |3.12   Euyy=1.5665e-05|9.8877e-06 rt=3.20  |2.90   Euxy=1.2109e-04|1.1640e-04 rt=2.28  |1.68   timeA=69.48 
N=640   x640     Eu=7.0401e-06|6.6544e-06 rt=2.01  |2.01   Eux=3.1007e-07|2.2433e-06 rt=2.93  |2.49   Euy=3.3473e-06|6.7601e-06 rt=3.13  |2.13   Euxx=1.6723e-07|1.5741e-07 rt=3.23  |3.03   Euyy=2.0830e-06|1.2894e-06 rt=2.91  |2.94   Euxy=2.8414e-05|3.0302e-05 rt=2.09  |1.94   timeA=473.86
Problem 3.46, M=0, LinearSolverType = 0, r0=0.50, C=1.000e-01,B=1000  
N=17    x17      EInt=1.7989e-02 rt=-Inf   EExt=1.7865e-02 rt=-Inf   ETot=1.798941e-02	 rt=-Inf   EU=6.836551e-02	 rt=-Inf   EUr=2.460282e-02 rt=-Inf   EUrr=2.100369e-02 rt=-Inf    timeA=0.03  
N=33    x33      EInt=5.3035e-03 rt=1.76   EExt=5.2022e-03 rt=1.78   ETot=5.303462e-03	 rt=1.76   EU=2.084137e-02	 rt=1.71   EUr=4.401529e-03 rt=2.48   EUrr=3.911234e-03 rt=2.42    timeA=0.04  
N=65    x65      EInt=1.2991e-03 rt=2.03   EExt=1.2370e-03 rt=2.07   ETot=1.299097e-03	 rt=2.03   EU=5.118129e-03	 rt=2.03   EUr=7.089741e-04 rt=2.63   EUrr=7.316945e-04 rt=2.42    timeA=0.12  
N=129   x129     EInt=3.1689e-04 rt=2.04   EExt=2.9469e-04 rt=2.07   ETot=3.168907e-04	 rt=2.04   EU=1.248473e-03	 rt=2.04   EUr=1.296953e-04 rt=2.45   EUrr=1.549658e-04 rt=2.24    timeA=0.51  
N=257   x257     EInt=7.7396e-05 rt=2.03   EExt=7.2178e-05 rt=2.03   ETot=7.739630e-05	 rt=2.03   EU=3.049226e-04	 rt=2.03   EUr=2.393145e-05 rt=2.44   EUrr=3.074241e-05 rt=2.33    timeA=2.69  
%Problem 3.51, AbsErr=0, M=9, Order = 2, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$16    \times16     $ & $2.4406e-02$ & $-Inf  $ & $8.1319e-02$ & $-Inf  $ & $1.3634e-02$ & $-Inf  $  \\ 
$32    \times32     $ & $6.1556e-03$ & $1.99  $ & $8.6967e-03$ & $3.23  $ & $8.0056e-03$ & $0.77  $  \\ 
$64    \times64     $ & $1.9819e-03$ & $1.63  $ & $1.6610e-03$ & $2.39  $ & $1.4008e-03$ & $2.51  $  \\ 
$128   \times128    $ & $4.9385e-04$ & $2.00  $ & $2.2373e-04$ & $2.89  $ & $1.9721e-04$ & $2.83  $  \\ 
$256   \times256    $ & $1.1409e-04$ & $2.11  $ & $2.8236e-05$ & $2.99  $ & $2.1342e-05$ & $3.21  $  \\ 
$512   \times512    $ & $2.7020e-05$ & $2.08  $ & $3.4591e-06$ & $3.03  $ & $2.4104e-06$ & $3.15  $  \\ 
$1024  \times1024   $ & $6.3502e-06$ & $2.09  $ & $4.3132e-07$ & $3.00  $ & $2.8817e-07$ & $3.06  $  \\ 
%Problem 3.51, AbsErr=1, M=9, Order = 2, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$16    \times16     $ & $2.4406e-02$ & $-Inf  $ & $4.0660e-02$ & $-Inf  $ & $1.3634e-02$ & $-Inf  $  \\ 
$32    \times32     $ & $6.1556e-03$ & $1.99  $ & $2.2788e-03$ & $4.16  $ & $6.6915e-03$ & $1.03  $  \\ 
$64    \times64     $ & $1.9819e-03$ & $1.63  $ & $2.2242e-04$ & $3.36  $ & $4.8839e-04$ & $3.78  $  \\ 
$128   \times128    $ & $4.9385e-04$ & $2.00  $ & $1.5169e-05$ & $3.87  $ & $3.1807e-05$ & $3.94  $  \\ 
$256   \times256    $ & $1.1409e-04$ & $2.11  $ & $9.6363e-07$ & $3.98  $ & $1.6595e-06$ & $4.26  $  \\ 
$512   \times512    $ & $2.7020e-05$ & $2.08  $ & $5.9230e-08$ & $4.02  $ & $9.2078e-08$ & $4.17  $  \\ 
$1024  \times1024   $ & $6.3502e-06$ & $2.09  $ & $3.6992e-09$ & $4.00  $ & $5.4565e-09$ & $4.08  $  \\ 
%Problem 3.51, AbsErr=0, M=9, Order = 4, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$16    \times16     $ & $7.3307e-03$ & $-Inf  $ & $7.3307e-03$ & $-Inf  $ & $8.5594e-03$ & $-Inf  $  \\ 
$32    \times32     $ & $2.0707e-03$ & $1.82  $ & $2.1703e-03$ & $1.76  $ & $2.7624e-03$ & $1.63  $  \\ 
$64    \times64     $ & $5.5334e-04$ & $1.90  $ & $5.9275e-04$ & $1.87  $ & $6.6273e-04$ & $2.06  $  \\ 
$128   \times128    $ & $1.4312e-04$ & $1.95  $ & $1.5525e-04$ & $1.93  $ & $1.6389e-04$ & $2.02  $  \\ 
$256   \times256    $ & $3.6393e-05$ & $1.98  $ & $3.9744e-05$ & $1.97  $ & $4.0823e-05$ & $2.01  $  \\ 
$512   \times512    $ & $9.1760e-06$ & $1.99  $ & $1.0056e-05$ & $1.98  $ & $1.0190e-05$ & $2.00  $  \\ 
$1024  \times1024   $ & $2.3038e-06$ & $1.99  $ & $2.5291e-06$ & $1.99  $ & $2.5459e-06$ & $2.00  $  \\ 
%Problem 3.51, AbsErr=1, M=9, Order = 4, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$16    \times16     $ & $7.3307e-03$ & $-Inf  $ & $3.6653e-03$ & $-Inf  $ & $8.5594e-03$ & $-Inf  $  \\ 
$32    \times32     $ & $2.0707e-03$ & $1.82  $ & $5.6869e-04$ & $2.69  $ & $2.3090e-03$ & $1.89  $  \\ 
$64    \times64     $ & $5.5334e-04$ & $1.90  $ & $7.9371e-05$ & $2.84  $ & $2.3106e-04$ & $3.32  $  \\ 
$128   \times128    $ & $1.4312e-04$ & $1.95  $ & $1.0525e-05$ & $2.91  $ & $2.6432e-05$ & $3.13  $  \\ 
$256   \times256    $ & $3.6393e-05$ & $1.98  $ & $1.3564e-06$ & $2.96  $ & $3.1744e-06$ & $3.06  $  \\ 
$512   \times512    $ & $9.1760e-06$ & $1.99  $ & $1.7218e-07$ & $2.98  $ & $3.8927e-07$ & $3.03  $  \\ 
$1024  \times1024   $ & $2.3038e-06$ & $1.99  $ & $2.1691e-08$ & $2.99  $ & $4.8208e-08$ & $3.01  $  \\ 




%%%%%%%%%%%%%%%%%%%%%%%%%%%5
>> RunLaplacian351
%Problem 3.51, AbsErr=0, M=9, Order = 2, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
Warning: Rank deficient, rank = 73, tol =  8.260216e-10. 
> In RunLaplacian351 (line 177) 
$16    \times16     $ & $4.1600e-01$ & $-Inf  $ & $2.2299e+00$ & $-Inf  $ & $8.7323e+00$ & $-Inf  $  \\ 
$32    \times32     $ & $2.4976e-03$ & $7.38  $ & $5.2118e-03$ & $8.74  $ & $4.0131e-03$ & $11.09 $  \\ 
$64    \times64     $ & $7.8571e-04$ & $1.67  $ & $7.1090e-04$ & $2.87  $ & $6.8955e-04$ & $2.54  $  \\ 
$128   \times128    $ & $2.0956e-04$ & $1.91  $ & $1.0226e-04$ & $2.80  $ & $9.1205e-05$ & $2.92  $  \\ 
$256   \times256    $ & $4.8045e-05$ & $2.12  $ & $1.3655e-05$ & $2.90  $ & $1.2694e-05$ & $2.84  $  \\ 
%Problem 3.51, AbsErr=1, M=9, Order = 2, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
Warning: Rank deficient, rank = 73, tol =  8.260216e-10. 
> In RunLaplacian351 (line 177) 
$16    \times16     $ & $4.1600e-01$ & $-Inf  $ & $1.1150e+00$ & $-Inf  $ & $8.7323e+00$ & $-Inf  $  \\ 
$32    \times32     $ & $2.4976e-03$ & $7.38  $ & $1.3657e-03$ & $9.67  $ & $3.3544e-03$ & $11.35 $  \\ 
$64    \times64     $ & $7.8571e-04$ & $1.67  $ & $9.5191e-05$ & $3.84  $ & $2.4041e-04$ & $3.80  $  \\ 
$128   \times128    $ & $2.0956e-04$ & $1.91  $ & $6.9332e-06$ & $3.78  $ & $1.4710e-05$ & $4.03  $  \\ 
$256   \times256    $ & $4.8045e-05$ & $2.12  $ & $4.6602e-07$ & $3.90  $ & $9.8708e-07$ & $3.90  $  \\ 
%Problem 3.51, AbsErr=0, M=9, Order = 4, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$16    \times16     $ & $2.2303e-02$ & $-Inf  $ & $2.1811e-01$ & $-Inf  $ & $8.3643e-01$ & $-Inf  $  \\ 
$32    \times32     $ & $2.1057e-03$ & $3.40  $ & $2.3837e-03$ & $6.52  $ & $2.7458e-03$ & $8.25  $  \\ 
$64    \times64     $ & $5.5663e-04$ & $1.92  $ & $5.9627e-04$ & $2.00  $ & $6.6132e-04$ & $2.05  $  \\ 
$128   \times128    $ & $1.4353e-04$ & $1.96  $ & $1.5569e-04$ & $1.94  $ & $1.6374e-04$ & $2.01  $  \\ 
$256   \times256    $ & $3.6445e-05$ & $1.98  $ & $3.9800e-05$ & $1.97  $ & $4.0805e-05$ & $2.00  $  \\ 
%Problem 3.51, AbsErr=1, M=9, Order = 4, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$16    \times16     $ & $2.2303e-02$ & $-Inf  $ & $1.0906e-01$ & $-Inf  $ & $8.3643e-01$ & $-Inf  $  \\ 
$32    \times32     $ & $2.1057e-03$ & $3.40  $ & $6.2462e-04$ & $7.45  $ & $2.2951e-03$ & $8.51  $  \\ 
$64    \times64     $ & $5.5663e-04$ & $1.92  $ & $7.9842e-05$ & $2.97  $ & $2.3057e-04$ & $3.32  $  \\ 
$128   \times128    $ & $1.4353e-04$ & $1.96  $ & $1.0556e-05$ & $2.92  $ & $2.6408e-05$ & $3.13  $  \\ 
$256   \times256    $ & $3.6445e-05$ & $1.98  $ & $1.3583e-06$ & $2.96  $ & $3.1730e-06$ & $3.06  $  \\ 
>> 