RunAll
Problem BL53, NBss0=10, NBss1=12, LinearSolverType = 0, Order=2 
$40    \times40     $ & $2.9042e-05$ & $-Inf  $ & $1.1947e-05$ & $-Inf  $ & $6.3205e-06$ & $-Inf  $  \\ 
$80    \times80     $ & $7.2787e-06$ & $2.00  $ & $1.5217e-06$ & $2.97  $ & $7.6043e-07$ & $3.06  $  \\ 
$160   \times160    $ & $1.7874e-06$ & $2.03  $ & $1.8132e-07$ & $3.07  $ & $9.2462e-08$ & $3.04  $  \\ 
$320   \times320    $ & $4.4174e-07$ & $2.02  $ & $2.2999e-08$ & $2.98  $ & $1.1628e-08$ & $2.99  $  \\ 
Problem BL53, NBss0=10, NBss1=12, LinearSolverType = 0, Order=4 
$40    \times40     $ & $4.9232e-06$ & $-Inf  $ & $3.6281e-06$ & $-Inf  $ & $3.8332e-06$ & $-Inf  $  \\ 
$80    \times80     $ & $1.8504e-07$ & $4.73  $ & $2.2415e-07$ & $4.02  $ & $2.0642e-07$ & $4.21  $  \\ 
$160   \times160    $ & $1.1116e-08$ & $4.06  $ & $1.5945e-08$ & $3.81  $ & $1.7309e-08$ & $3.58  $  \\ 
$320   \times320    $ & $1.7892e-09$ & $2.64  $ & $1.5609e-09$ & $3.35  $ & $1.5027e-09$ & $3.53  $  \\ 

Problem BL54, NBss0=18, NBss1=18, LinearSolverType = 0 , Order=2 
$40    \times40     $ & $1.5530e-01$ & $-Inf  $ & $6.9163e-02$ & $-Inf  $ & $7.6173e-02$ & $-Inf  $  \\ 
$80    \times80     $ & $2.9581e-02$ & $2.39  $ & $9.7526e-03$ & $2.83  $ & $1.1988e-02$ & $2.67  $  \\ 
$160   \times160    $ & $4.8280e-03$ & $2.62  $ & $1.1792e-03$ & $3.05  $ & $1.5641e-03$ & $2.94  $  \\ 
$320   \times320    $ & $1.2576e-03$ & $1.94  $ & $1.4782e-04$ & $3.00  $ & $2.1202e-04$ & $2.88  $  \\ 
Problem BL54, NBss0=18, NBss1=18, LinearSolverType = 0 , Order=4 
$40    \times40     $ & $9.0926e-02$ & $-Inf  $ & $6.2431e-02$ & $-Inf  $ & $6.9501e-02$ & $-Inf  $  \\ 
$80    \times80     $ & $1.7421e-02$ & $2.38  $ & $8.7105e-03$ & $2.84  $ & $8.3285e-03$ & $3.06  $  \\ 
$160   \times160    $ & $5.0819e-04$ & $5.10  $ & $2.5026e-04$ & $5.12  $ & $2.8918e-04$ & $4.85  $  \\ 
$320   \times320    $ & $4.1922e-05$ & $3.60  $ & $2.0826e-05$ & $3.59  $ & $2.1217e-05$ & $3.77  $  \\ 

b=1000 ,C=1.00e-01,NBss0=1,NBss1=1,N=17        x17        	 ebinf=8.792123e-07	etinf=1.756651e-06	timeA=2.800532e-01	timeE=5.755601e-03
b=1000 ,C=1.00e-01,NBss0=1,NBss1=1,N=33        x33        	 ebinf=1.203811e-07	etinf=4.469903e-07	timeA=2.548197e-02	timeE=2.899427e-04
b=1000 ,C=1.00e-01,NBss0=1,NBss1=1,N=65        x65        	 ebinf=1.360999e-08	etinf=1.121830e-07	timeA=5.906548e-02	timeE=4.431615e-04
b=1000 ,C=1.00e-01,NBss0=1,NBss1=1,N=129       x129       	 ebinf=1.814324e-09	etinf=2.824247e-08	timeA=2.532952e-01	timeE=1.151340e-03
b=1000 ,C=1.00e-01,NBss0=1,NBss1=1,N=257       x257       	 ebinf=2.195482e-10	etinf=7.060887e-09	timeA=1.395135e+00	timeE=4.036838e-03

Linf =

    1.9745    1.9944    1.9899    1.9999


Lbinf =

    2.8686    3.1449    2.9072    3.0468

b=1.00e-03,C=1.00e-01,NBss0=1,NBss1=1,N=17        x17        	 ebinf=1.777323e-04	etinf=2.586773e-04	timeA=1.099873e-01	timeE=5.513677e-03
b=1.00e-03,C=1.00e-01,NBss0=1,NBss1=1,N=33        x33        	 ebinf=2.629974e-05	etinf=6.080220e-05	timeA=2.236921e-02	timeE=7.880871e-05
b=1.00e-03,C=1.00e-01,NBss0=1,NBss1=1,N=65        x65        	 ebinf=3.482796e-06	etinf=1.490125e-05	timeA=5.462763e-02	timeE=9.053837e-05
b=1.00e-03,C=1.00e-01,NBss0=1,NBss1=1,N=129       x129       	 ebinf=4.445305e-07	etinf=3.706784e-06	timeA=2.282542e-01	timeE=1.242612e-04
b=1.00e-03,C=1.00e-01,NBss0=1,NBss1=1,N=257       x257       	 ebinf=5.600381e-08	etinf=9.255300e-07	timeA=1.147700e+00	timeE=2.202978e-04

Linf =

    2.0890    2.0287    2.0072    2.0018


Lbinf =

    2.7566    2.9167    2.9699    2.9887

Problem RunLapInterior02, NBss0=5, NBss1=5, LinearSolverType = 1, BIn=1, BOut=1000
N=33    x33      Eu=3.4546e-04|1.3367e-03 rt=-Inf  |-Inf   Eux=8.4604e-04|4.6357e-03 rt=-Inf  |-Inf   Euy=4.5418e-04|2.3133e-03 rt=-Inf  |-Inf   Euxx=4.5579e-03|1.4574e-02 rt=-Inf  |-Inf   Euyy=6.2276e-03|1.7757e-02 rt=-Inf  |-Inf   Euxy=1.1054e-03|3.3607e-03 rt=-Inf  |-Inf   timeA=0.41  
N=65    x65      Eu=9.2069e-05|5.3763e-04 rt=1.91  |1.31   Eux=3.1703e-04|1.8224e-03 rt=1.42  |1.35   Euy=7.4515e-05|9.0675e-04 rt=2.61  |1.35   Euxx=4.2907e-03|7.7859e-03 rt=0.09  |0.90   Euyy=3.3316e-03|6.5988e-03 rt=0.90  |1.43   Euxy=4.2652e-04|1.5836e-03 rt=1.37  |1.09   timeA=0.50  
N=129   x129     Eu=4.7848e-06|4.3478e-05 rt=4.27  |3.63   Eux=2.4039e-05|1.6233e-04 rt=3.72  |3.49   Euy=1.1846e-05|1.0059e-04 rt=2.65  |3.17   Euxx=9.2335e-04|1.8151e-03 rt=2.22  |2.10   Euyy=1.1276e-03|1.8796e-03 rt=1.56  |1.81   Euxy=2.4661e-04|8.0385e-04 rt=0.79  |0.98   timeA=1.60  
N=257   x257     Eu=1.3270e-07|1.7048e-06 rt=5.17  |4.67   Eux=8.5340e-07|8.4504e-06 rt=4.82  |4.26   Euy=5.5623e-07|6.8775e-06 rt=4.41  |3.87   Euxx=1.0570e-04|1.9446e-04 rt=3.13  |3.22   Euyy=6.2822e-05|1.1618e-04 rt=4.17  |4.02   Euxy=1.5962e-05|9.0147e-05 rt=3.95  |3.16   timeA=6.31  
N=513   x513     Eu=5.3880e-09|1.0339e-07 rt=4.62  |4.04   Eux=3.9952e-08|7.4160e-07 rt=4.42  |3.51   Euy=3.4200e-08|6.7385e-07 rt=4.02  |3.35   Euxx=1.3002e-05|3.2603e-05 rt=3.02  |2.58   Euyy=3.8437e-06|1.0111e-05 rt=4.03  |3.52   Euxy=2.1124e-06|1.2713e-05 rt=2.92  |2.83   timeA=29.05 

Problem RunLapInterior03, NBss0=30, NBss1=30, LinearSolverType = 4, Order=2
N=17    x17      Eu=1.2282e-01|2.8107e-01 rt=-Inf  |-Inf  ,  Eux=5.5793e-02|1.1108e-01 rt=-Inf  |-Inf   Euy=2.1060e-02|5.0742e-02 rt=-Inf  |-Inf   eb =1.2282e-01  rt=-Inf    timeA=0.95  
N=33    x33      Eu=3.4248e-03|1.0172e-02 rt=5.16  |4.79  ,  Eux=4.2042e-03|1.9032e-02 rt=3.73  |2.55   Euy=4.4035e-03|1.7547e-02 rt=2.26  |1.53   eb =3.4530e-03  rt=5.15    timeA=1.44  
N=65    x65      Eu=3.4584e-04|2.0674e-03 rt=3.31  |2.30  ,  Eux=7.0270e-04|6.3480e-03 rt=2.58  |1.58   Euy=5.9501e-04|7.8393e-03 rt=2.89  |1.16   eb =3.2701e-04  rt=3.40    timeA=2.56  
N=129   x129     Eu=2.0428e-05|9.0051e-04 rt=4.08  |1.20  ,  Eux=1.0950e-04|3.0472e-03 rt=2.68  |1.06   Euy=1.5403e-04|3.7457e-03 rt=1.95  |1.07   eb =3.1466e-05  rt=3.38    timeA=4.80  
N=257   x257     Eu=4.9490e-06|4.4640e-04 rt=2.05  |1.01  ,  Eux=2.0599e-05|1.5274e-03 rt=2.41  |1.00   Euy=3.9161e-05|1.8643e-03 rt=1.98  |1.01   eb =2.1696e-06  rt=3.86    timeA=7.09  
N=513   x513     Eu=1.2363e-06|2.2290e-04 rt=2.00  |1.00  ,  Eux=4.9616e-06|7.6486e-04 rt=2.05  |1.00   Euy=9.8163e-06|9.3033e-04 rt=2.00  |1.00   eb =1.6761e-07  rt=3.69    timeA=16.05 
Problem RunLapInterior03, NBss0=30, NBss1=30, LinearSolverType = 4, Order=4
N=17    x17      Eu=4.2230e-01|9.1212e-01 rt=-Inf  |-Inf  ,  Eux=4.3581e-01|1.3798e+00 rt=-Inf  |-Inf   Euy=3.7080e-01|1.2681e+00 rt=-Inf  |-Inf   eb =4.2230e-01  rt=-Inf    timeA=1.17  
N=33    x33      Eu=1.8456e-02|8.8259e-02 rt=4.52  |3.37  ,  Eux=9.4474e-02|3.2027e-01 rt=2.21  |2.11   Euy=1.2515e-01|3.0885e-01 rt=1.57  |2.04   eb =2.0624e-02  rt=4.36    timeA=1.45  
N=65    x65      Eu=3.6057e-04|9.9037e-04 rt=5.68  |6.48  ,  Eux=9.7301e-04|3.1925e-03 rt=6.60  |6.65   Euy=5.2874e-04|2.1625e-03 rt=7.89  |7.16   eb =3.3926e-04  rt=5.93    timeA=2.65  
N=129   x129     Eu=2.2867e-05|7.5726e-05 rt=3.98  |3.71  ,  Eux=7.2962e-05|3.4618e-04 rt=3.74  |3.21   Euy=5.0003e-05|2.4349e-04 rt=3.40  |3.15   eb =2.8108e-05  rt=3.59    timeA=5.63  
N=257   x257     Eu=1.5840e-06|6.1130e-06 rt=3.85  |3.63  ,  Eux=5.2163e-06|3.7933e-05 rt=3.81  |3.19   Euy=2.9857e-06|2.4785e-05 rt=4.07  |3.30   eb =1.7471e-06  rt=4.01    timeA=13.03 
N=513   x513     Eu=1.0100e-07|5.3081e-07 rt=3.97  |3.53  ,  Eux=4.3842e-07|4.4322e-06 rt=3.57  |3.10   Euy=2.1961e-07|2.8608e-06 rt=3.77  |3.11   eb =1.1494e-07  rt=3.93    timeA=62.95 

Problem01, NBss0=22, NBss1=28, LinearSolverType = 0, elps_a=9.000000e-01, elps_b=1.000000e-01
N=40    x40      Eu=2.2382e-03|1.9982e-03 rt=-Inf  |-Inf   Eux=1.0188e-03|2.1320e-03 rt=-Inf  |-Inf   Euy=5.6781e-03|2.3341e-03 rt=-Inf  |-Inf   Euxx=7.3353e-04|7.7512e-04 rt=-Inf  |-Inf   Euyy=3.7635e-03|2.7597e-03 rt=-Inf  |-Inf   Euxy=6.8004e-03|3.6967e-03 rt=-Inf  |-Inf   timeA=0.94  
N=80    x80      Eu=4.4369e-04|4.3198e-04 rt=2.33  |2.21   Eux=2.0684e-04|3.6938e-04 rt=2.30  |2.53   Euy=1.6172e-03|4.9483e-04 rt=1.81  |2.24   Euxx=1.0916e-04|8.8584e-05 rt=2.75  |3.13   Euyy=6.8460e-04|4.2668e-04 rt=2.46  |2.69   Euxy=2.8575e-03|1.0372e-03 rt=1.25  |1.83   timeA=0.97  
N=160   x160     Eu=1.1033e-04|1.0921e-04 rt=2.01  |1.98   Eux=3.2298e-05|7.0421e-05 rt=2.68  |2.39   Euy=3.4635e-04|1.2514e-04 rt=2.22  |1.98   Euxx=1.3670e-05|1.0637e-05 rt=3.00  |3.06   Euyy=1.0614e-04|7.0158e-05 rt=2.69  |2.60   Euxy=5.5087e-04|3.7411e-04 rt=2.37  |1.47   timeA=4.82  
N=320   x320     Eu=2.7250e-05|2.6883e-05 rt=2.02  |2.02   Eux=4.2284e-06|1.2735e-05 rt=2.93  |2.47   Euy=3.6582e-05|2.9669e-05 rt=3.24  |2.08   Euxx=2.8041e-06|1.3067e-06 rt=2.29  |3.03   Euyy=1.5638e-05|9.9327e-06 rt=2.76  |2.82   Euxy=1.1326e-04|1.1905e-04 rt=2.28  |1.65   timeA=24.63 
N=640   x640     Eu=6.7716e-06|6.6801e-06 rt=2.01  |2.01   Eux=7.1097e-07|2.2733e-06 rt=2.57  |2.49   Euy=5.0133e-06|6.7297e-06 rt=2.87  |2.14   Euxx=2.8439e-07|1.5850e-07 rt=3.30  |3.04   Euyy=2.0855e-06|1.2925e-06 rt=2.91  |2.94   Euxy=2.8319e-05|3.0869e-05 rt=2.00  |1.95   timeA=226.38
Problem 3.46, NBss0=1, NBss1=1, LinearSolverType = 0, r0=0.50, C=1.000e-01,B=1000  
N=17    x17      EInt=2.0601e-03 rt=-Inf   EExt=1.5167e-03 rt=-Inf   ETot=2.060054e-03	 rt=-Inf   EU=8.116115e-03	 rt=-Inf   EUr=2.057096e-03 rt=-Inf   EUrr=4.830143e-04 rt=-Inf    timeA=0.03  
N=33    x33      EInt=5.1469e-04 rt=2.00   EExt=3.4164e-04 rt=2.15   ETot=5.146877e-04	 rt=2.00   EU=2.027745e-03	 rt=2.00   EUr=2.672263e-04 rt=2.94   EUrr=3.140799e-05 rt=3.94    timeA=0.04  
N=65    x65      EInt=1.2933e-04 rt=1.99   EExt=8.0512e-05 rt=2.09   ETot=1.293340e-04	 rt=1.99   EU=5.095447e-04	 rt=1.99   EUr=3.448926e-05 rt=2.95   EUrr=2.924194e-06 rt=3.43    timeA=0.11  
N=129   x129     EInt=3.2441e-05 rt=2.00   EExt=1.9508e-05 rt=2.05   ETot=3.244070e-05	 rt=2.00   EU=1.278085e-04	 rt=2.00   EUr=4.476828e-06 rt=2.95   EUrr=4.607835e-07 rt=2.67    timeA=0.49  
N=257   x257     EInt=8.1106e-06 rt=2.00   EExt=4.8033e-06 rt=2.02   ETot=8.110644e-06	 rt=2.00   EU=3.195397e-05	 rt=2.00   EUr=5.998438e-07 rt=2.90   EUrr=1.413731e-07 rt=1.70    timeA=2.55  
%Problem 3.51, RelErr=0, NBss0=13,, NBss1=16 Order = 2, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$40    \times40     $ & $3.7333e-03$ & $-Inf  $ & $1.1631e-02$ & $-Inf  $ & $3.7127e-03$ & $-Inf  $  \\ 
$80    \times80     $ & $1.4186e-03$ & $1.40  $ & $4.6050e-03$ & $1.34  $ & $1.6556e-03$ & $1.17  $  \\ 
$160   \times160    $ & $2.8632e-04$ & $2.31  $ & $9.7092e-04$ & $2.25  $ & $4.7242e-04$ & $1.81  $  \\ 
$320   \times320    $ & $7.3972e-05$ & $1.95  $ & $2.7428e-04$ & $1.82  $ & $1.0366e-04$ & $2.19  $  \\ 
$640   \times640    $ & $1.6926e-05$ & $2.13  $ & $7.1674e-05$ & $1.94  $ & $2.9345e-05$ & $1.82  $  \\ 
$1280  \times1280   $ & $4.1259e-06$ & $2.04  $ & $1.9995e-05$ & $1.84  $ & $7.8957e-06$ & $1.89  $  \\ 
%Problem 3.51, RelErr=1, NBss0=13,, NBss1=16 Order = 2, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$40    \times40     $ & $3.7389e-03$ & $-Inf  $ & $2.5223e-03$ & $-Inf  $ & $2.3739e-03$ & $-Inf  $  \\ 
$80    \times80     $ & $1.4195e-03$ & $1.40  $ & $5.0203e-04$ & $2.33  $ & $4.5375e-04$ & $2.39  $  \\ 
$160   \times160    $ & $2.8634e-04$ & $2.31  $ & $5.3134e-05$ & $3.24  $ & $6.0460e-05$ & $2.91  $  \\ 
$320   \times320    $ & $7.3974e-05$ & $1.95  $ & $7.5223e-06$ & $2.82  $ & $6.4234e-06$ & $3.23  $  \\ 
$640   \times640    $ & $1.6926e-05$ & $2.13  $ & $9.8404e-07$ & $2.93  $ & $8.9509e-07$ & $2.84  $  \\ 
$1280  \times1280   $ & $4.1259e-06$ & $2.04  $ & $1.3734e-07$ & $2.84  $ & $1.1949e-07$ & $2.91  $  \\ 
%Problem 3.51, RelErr=0, NBss0=13,, NBss1=16 Order = 4, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$40    \times40     $ & $5.7035e-05$ & $-Inf  $ & $1.8273e-04$ & $-Inf  $ & $1.1526e-04$ & $-Inf  $  \\ 
$80    \times80     $ & $4.4476e-06$ & $3.68  $ & $1.2049e-05$ & $3.92  $ & $1.6013e-05$ & $2.85  $  \\ 
$160   \times160    $ & $4.3862e-07$ & $3.34  $ & $2.1065e-06$ & $2.52  $ & $1.8398e-06$ & $3.12  $  \\ 
$320   \times320    $ & $1.2540e-08$ & $5.13  $ & $2.4041e-07$ & $3.13  $ & $2.3953e-07$ & $2.94  $  \\ 
$640   \times640    $ & $1.9762e-09$ & $2.67  $ & $3.3824e-08$ & $2.83  $ & $2.3906e-08$ & $3.32  $  \\ 
$1280  \times1280   $ & $1.7238e-10$ & $3.52  $ & $3.4836e-09$ & $3.28  $ & $3.5027e-09$ & $2.77  $  \\ 
%Problem 3.51, RelErr=1, NBss0=13,, NBss1=16 Order = 4, AR=2, LinearSolverType = 0, BIn=1, BOut=1000, ID=[-2,2]x[-2,2], ED=[-2,2]x[-2,2]
$40    \times40     $ & $5.7120e-05$ & $-Inf  $ & $3.9628e-05$ & $-Inf  $ & $7.3696e-05$ & $-Inf  $  \\ 
$80    \times80     $ & $4.4503e-06$ & $3.68  $ & $1.3135e-06$ & $4.91  $ & $4.3889e-06$ & $4.07  $  \\ 
$160   \times160    $ & $4.3865e-07$ & $3.34  $ & $1.1528e-07$ & $3.51  $ & $2.3546e-07$ & $4.22  $  \\ 
$320   \times320    $ & $1.2540e-08$ & $5.13  $ & $6.5932e-09$ & $4.13  $ & $1.4843e-08$ & $3.99  $  \\ 
$640   \times640    $ & $1.9762e-09$ & $2.67  $ & $4.6438e-10$ & $3.83  $ & $7.2919e-10$ & $4.35  $  \\ 
$1280  \times1280   $ & $1.7238e-10$ & $3.52  $ & $2.3929e-11$ & $4.28  $ & $5.3010e-11$ & $3.78  $  \\ 
